#驱动
mariadb.driver=org.mariadb.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名端口
mariadb.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
mariadb.username=root
#密码
mariadb.password=123

#Druid
#mariadb.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtQbbGwla9wA3XuIsZqgfI8175K0TaIRXWjT06s7Z2fAq+dQkwoOrltE6uozgKzDfMq+0XuHSHy4kcMeOcdWLcCAwEAAQ==
#mariadb.password=EcpFGq9duv0oLxsKDQ6syKkxLvyNpO8pgHphd5dxsu5oRLh93bcYik09KvFueUtRV3+RNIU3PxZLNaf1Tg1sRA==
#mariadb.filters=stat,config
#mariadb.connectionProperties=config.decrypt=true;config.decrypt.key=${mariadb.publicKey}

#HikariCP
mariadb.validationTimeout=3000
#等待连接池分配链接的最大时长
mariadb.connectionTimeout=60000
#一个链接idle状态最大时长
mariadb.idleTimeout=600000
#一个链接最长的生命时长,超时没有被使用则被释放掉 简易比数据库超时时长少 30s
mariadb.maxLifetime=1800000
#连接池允许的最大连接数
mariadb.maximumPoolSize=10
#是否为只读数据库
mariadb.readOnly=false
mariadb.connectionTestQuery=SELECT 1