# LXJ-13

./: README.md  mysql.properties
09-sso/09-sso-cross-domain/: pom.xml
ArcSoftFace/: build.gradle  settings.gradle
ArcSoftFace/src/main/java/com/: Application.java
ArcSoftFace/src/main/java/com/itboyst/face/Dao/: dao.java
ArcSoftFace/src/main/java/com/itboyst/face/base/: Result.java  Results.java
ArcSoftFace/src/main/java/com/itboyst/face/controller/: FaceController.java  UserListController.java
ArcSoftFace/src/main/java/com/itboyst/face/domain/: UserFaceInfo.java
ArcSoftFace/src/main/java/com/itboyst/face/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
ArcSoftFace/src/main/java/com/itboyst/face/enums/: ErrorCodeEnum.java
ArcSoftFace/src/main/java/com/itboyst/face/factory/: FaceEngineFactory.java
ArcSoftFace/src/main/java/com/itboyst/face/service/: FaceEngineService.java  UserFaceInfoService.java
ArcSoftFace/src/main/java/com/itboyst/face/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
ArcSoftFace/src/main/resources/: application.properties
ArcSoftFace/src/main/resources/templates/: face_registration.ftl  face_search.ftl
ArcSoftFace/src/main/webapp/: index.jsp
Baidu/: build.gradle  settings.gradle
ElasticSearch/: build.gradle
ElasticSearch/src/main/java/com/example/elasticsearch/: Article.java  ArticleController.java  ArticleRepository.java  BulkDemo.java  SpringDataElasticSearchMainApplication.java
ElasticSearch/src/main/java/com/example/elasticsearch/controller/: ES_QueryController.java
ElasticSearch/src/main/java/com/example/elasticsearch/dao/: Auth.java
ElasticSearch/src/main/java/com/example/elasticsearch/service/: ES_Query.java  ES_QueryImpl.java
ElasticSearch/src/main/java/com/example/elasticsearch/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
ElasticSearch/src/main/java/com/example/elasticsearch/xxx/: Auth.java  ES_Query.java  ES_QueryController.java  ES_QueryImpl.java
JDBCLink pool/DataSource/: Mydatasource.java
Mybatis/: pom.xml
Mybatis/mybatis-01/: pom.xml
Mybatis/mybatis-02/: pom.xml
Netty/: pom.xml
Netty-chat/: pom.xml
Netty/src/: Test.java  druid.properties  log4j.properties
Netty/src/Proxy3/: Client.java  ClientHandler.java  Proxy.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  Target.java  TargetHandler.java
Netty/src/com/: ServerIps.java  Weight.java  test.java
Netty/src/netty/ProxyRPC/: Client.java  HelloService.java  HelloServiceImpl.java  ProxyFrameWork.java
Netty/src/netty/heartbeat/: MyServer.java  MyserverHandler.java
Netty/src/netty/simple/NIOFileChannel/: niofile.java
Netty/src/netty/simple/buf/: NettyByteBuf.java  NettyByteBuf02.java
Netty/src/netty/simple/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
Netty/src/netty/simple/nettyTest/: NetttyServerHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java
Netty/src/netty/webSocket/: MyTextWebSocketFrameHandler.java  hello.html  webSocket.java
Netty/src/nettychat/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupchatServerHandler.java
Netty/src/org/: Test.java
Netty/src/org/lib/com/: TestAddr.java  ipHash.java
Netty/src/proxy2/: Client.java  Proxy.java  Target.java
Netty/src/proxy2/Handler/: ClientHandler.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  TargetHandler.java
Netty/src/proxy4/: Client.java  Proxy.java  Target.java
Netty/src/proxy4/Handler/: ClientHandler.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  TargetHandler.java
Netty/src/proxy4/com/JDBCdemo/: JDBCdemo2.java
Netty/src/proxy4/com/JDBCdemo/JDBC/JDBCdemo/: JDBCdemo1.java
Netty/src/proxy4/com/JDBC工具类/: JDBCUtils.java
Netty/src/proxy4/log/: LogSvr.java  LogView.java  LogView2.java  TestLog4j.java  test.java
Netty/src/轮询/: ReqeustId.java  RoundRobin.java  RoundRobin2.java  WeightRoundRobin.java
Netty/src/随机/: Random.java  Random2.java
Proxyrpc/Proxy/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java  (+1 more)
es-springdata/: pom.xml
es-springdata/src/main/java/com/: ESClient.java
es-springdata/src/main/java/com/sun/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringDataElasticSearchMainApplication.java
es-springdata/src/main/java/entity/: Person.java
es-springdata/src/main/resources/: application.properties
es-springdata/src/test/java/: Demo.java  Demo2.java  Demo3.java  Demo4.java
hospital-project-master/: pom.xml
lucene/: Index.java  QueryTest.java  Search.java  User.java  readme
spring-ioc/: JDBC.properties  aa.txt  myPerson.xml  pom.xml  student.xml  system.conf
sso-use-cookie/: build.gradle  settings.gradle
sso-use-cookie/sso-cart/src/main/java/com/sso/cart/controller/: ViewController.java
sso-use-cookie/sso-cart/src/main/resources/templates/: index.html
sso-use-cookie/sso-login/src/main/java/com/sso/login/: LoginApp.java
sso-use-cookie/sso-login/src/main/java/com/sso/login/Controller/: LoginController.java  ViewController.java
sso-use-cookie/sso-login/src/main/java/com/sso/login/enity/: User.java
sso-use-cookie/sso-login/src/main/java/com/sso/login/utils/: LoginCache.java
sso-use-cookie/sso-login/src/main/resources/: application.yml
sso-use-cookie/sso-main/src/main/java/com/sso/main/: MainApp.java
sso-use-cookie/sso-main/src/main/java/com/sso/main/controller/: ViewController.java
sso-use-cookie/sso-main/src/main/resources/templates/: index.html
sso-use-cookie/sso-vip/src/main/java/com/sso/vip/: VipApp.java
sso-use-cookie/sso-vip/src/main/java/com/sso/vip/controller/: ViewController.java
sso-use-cookie/sso-vip/src/main/resources/templates/: index.html
(+124 files in other folders)
